import {Component, OnInit} from '@angular/core';
import {DataService} from "../../services/data.service";
import {Subscription} from "rxjs";

@Component({
  selector: 'app-third-section',
  templateUrl: './third-section.component.html',
  styleUrls: ['./third-section.component.css']
})
export class ThirdSectionComponent implements OnInit {
  public scroll = [
    {
      img: "../../../../assets/images/scrol1.webp",
      header: "Общее обследование",
      info: "Исследование системы отопления, вентиляции\n" +
        "и кондиционирования, а также оценка энергоэффективности здания"
    },
    {
      img: "../../../../assets/images/scrol2.webp",
      header: "Тепловизионная съемка",
      info: "Исследование системы отопления, вентиляции\n" +
        "и кондиционирования, а также оценка энергоэффективности здания"
    },
    {
      img: "../../../../assets/images/scrol3.webp",
      header: "Телеинспекция инженерных сетей",
      info: "Цветная телевизионная съемка внутренней поверхности любых протяженных объектов\n" +
        "до 250 метров"
    },
    {
      img: "../../../../assets/images/scrol1.webp",
      header: "Общее обследование",
      info: "Исследование системы отопления, вентиляции\n" +
        "и кондиционирования, а также оценка энергоэффективности здания"
    },
    {
      img: "../../../../assets/images/scrol2.webp",
      header: "Тепловизионная съемка",
      info: "Исследование системы отопления, вентиляции\n" +
        "и кондиционирования, а также оценка энергоэффективности здания"
    },
    {
      img: "../../../../assets/images/scrol3.webp",
      header: "Телеинспекция инженерных сетей",
      info: "Цветная телевизионная съемка внутренней поверхности любых протяженных объектов\n" +
        "до 250 метров"
    },
    {
      img: "../../../../assets/images/scrol1.webp",
      header: "Общее обследование",
      info: "Исследование системы отопления, вентиляции\n" +
        "и кондиционирования, а также оценка энергоэффективности здания"
    },
    {
      img: "../../../../assets/images/scrol2.webp",
      header: "Тепловизионная съемка",
      info: "Исследование системы отопления, вентиляции\n" +
        "и кондиционирования, а также оценка энергоэффективности здания"
    },
    {
      img: "../../../../assets/images/scrol3.webp",
      header: "Телеинспекция инженерных сетей",
      info: "Цветная телевизионная съемка внутренней поверхности любых протяженных объектов\n" +
        "до 250 метров"
    },
    {
      img: "../../../../assets/images/scrol1.webp",
      header: "Общее обследование",
      info: "Исследование системы отопления, вентиляции\n" +
        "и кондиционирования, а также оценка энергоэффективности здания"
    },
    {
      img: "../../../../assets/images/scrol2.webp",
      header: "Тепловизионная съемка",
      info: "Исследование системы отопления, вентиляции\n" +
        "и кондиционирования, а также оценка энергоэффективности здания"
    },
    {
      img: "../../../../assets/images/scrol3.webp",
      header: "Телеинспекция инженерных сетей",
      info: "Цветная телевизионная съемка внутренней поверхности любых протяженных объектов\n" +
        "до 250 метров"
    },
    {
      img: "../../../../assets/images/scrol1.webp",
      header: "Общее обследование",
      info: "Исследование системы отопления, вентиляции\n" +
        "и кондиционирования, а также оценка энергоэффективности здания"
    },
    {
      img: "../../../../assets/images/scrol2.webp",
      header: "Тепловизионная съемка",
      info: "Исследование системы отопления, вентиляции\n" +
        "и кондиционирования, а также оценка энергоэффективности здания"
    },
    {
      img: "../../../../assets/images/scrol3.webp",
      header: "Телеинспекция инженерных сетей",
      info: "Цветная телевизионная съемка внутренней поверхности любых протяженных объектов\n" +
        "до 250 метров"
    },
    {
      img: "../../../../assets/images/scrol1.webp",
      header: "Общее обследование",
      info: "Исследование системы отопления, вентиляции\n" +
        "и кондиционирования, а также оценка энергоэффективности здания"
    },
    {
      img: "../../../../assets/images/scrol2.webp",
      header: "Тепловизионная съемка",
      info: "Исследование системы отопления, вентиляции\n" +
        "и кондиционирования, а также оценка энергоэффективности здания"
    },
    {
      img: "../../../../assets/images/scrol3.webp",
      header: "Телеинспекция инженерных сетей",
      info: "Цветная телевизионная съемка внутренней поверхности любых протяженных объектов\n" +
        "до 250 метров"
    }
  ]

  public screenWidthSubscription: Subscription;
  public screenWidth = 0;
  constructor(private dataService: DataService) {
    this.screenWidthSubscription = this.dataService.screenWidthSubject.subscribe((screenWidth: number) => {
      this.screenWidth = screenWidth;
    });
  }

  ngOnInit(): void {
  }

}
